# SSM-dmeo

./: README.md
ssm/: .springBeans  mbg.xml  pom.xml
ssm/WebContent/: index.jsp  index2.jsp
ssm/WebContent/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ssm/WebContent/WEB-INF/views/: list.jsp
ssm/src/main/java/com/xuxiao/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
ssm/src/main/java/com/xuxiao/crud/controller/: DepartmentController.java  EmployeeController.java
ssm/src/main/java/com/xuxiao/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
ssm/src/main/java/com/xuxiao/crud/service/: DepartmentService.java  EmployeeService.java
ssm/src/main/java/com/xuxiao/crud/test/: MBGtest.java  MapperTest.java  MvcTest.java
ssm/src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
ssm/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
